n = int(input("Введите 1-ю сторону шоколадки в дольках: "))
m = int(input("Введите 2-ю сторону шоколадки в дольках: "))
k = int(input("Введите количество долек, которое хотите отломить: "))
if k < m * n and (k % m == 0 or k % n == 0):
    print('Да')
else:
    print('Нет')